# Vite environment variables
VITE_API_BASE_URL = https://stg-api.seliseblocks.com
VITE_X_BLOCKS_KEY = eb87bd227c3d45a196de6956ecb93cd0
VITE_CAPTCHA_SITE_KEY=6LckI90qAAAAAK8RP2t0Nohwii1CeKOETsXPVNQA
VITE_CAPTCHA_TYPE=reCaptcha
VITE_PROJECT_SLUG = dboxup
VITE_BLOCKS_OIDC_CLIENT_ID = 019dd8a4-ce76-4159-b275-2de5ebe16729
VITE_BLOCKS_OIDC_REDIRECT_URI = https://stg-construct.seliseblocks.com/oidc
# Build configuration
GENERATE_SOURCEMAP=false
