# Vite environment variables
VITE_PUBLIC_BLOCKS_API_URL = https://stg-api.seliseblocks.com
VITE_PUBLIC_API_URL = https://stg-api.seliseblocks.com
VITE_PUBLIC_X_BLOCKS_KEY=eb87bd227c3d45a196de6956ecb93cd0
VITE_CAPTCHA_SITE_KEY=6LckI90qAAAAAK8RP2t0Nohwii1CeKOETsXPVNQA
VITE_CAPTCHA_TYPE=reCaptcha
GENERATE_SOURCEMAP=false
