# Vite environment variables
VITE_API_BASE_URL = https://dev-api.seliseblocks.com
VITE_X_BLOCKS_KEY = cf18dc87904c4e1485639242cda4a026
VITE_CAPTCHA_SITE_KEY=6LckI90qAAAAAK8RP2t0Nohwii1CeKOETsXPVNQA
VITE_CAPTCHA_TYPE=reCaptcha
VITE_PROJECT_SLUG = ddoxpd

VITE_BLOCKS_OIDC_CLIENT_ID = d45f37a6-7f4a-4f38-9a13-06d74531d7ef
VITE_BLOCKS_OIDC_REDIRECT_URI = https://dev-construct.seliseblocks.com/oidc
# Build configuration
GENERATE_SOURCEMAP=false

# Theme Colors - Can be in hex or hsl format (e.g., #1B9A8B or hsl(174, 69%, 41%))

VITE_PRIMARY_COLOR=#15969B
VITE_SECONDARY_COLOR=#5194B8