# Vite environment variables
VITE_API_BASE_URL = https://dev-api.seliseblocks.com
VITE_X_BLOCKS_KEY = cf18dc87904c4e1485639242cda4a026
VITE_CAPTCHA_SITE_KEY=6LckI90qAAAAAK8RP2t0Nohwii1CeKOETsXPVNQA
VITE_CAPTCHA_TYPE=reCaptcha
VITE_PROJECT_SLUG = ddoxpd
VITE_BLOCKS_OIDC_CLIENT_ID = 4354ad04-07b9-4e27-8b93-f53b472e1803
VITE_BLOCKS_OIDC_REDIRECT_URI = http://localhost:3000/oidc


# Build configuration
GENERATE_SOURCEMAP=false

# Theme Colors - Can be in hex or hsl format (e.g., #1B9A8B or hsl(174, 69%, 41%))

VITE_PRIMARY_COLOR=#15969B
VITE_SECONDARY_COLOR=#5194B8