# Vite environment variables
VITE_PUBLIC_BLOCKS_API_URL = https://dev-api.seliseblocks.com
VITE_PUBLIC_API_URL = https://dev-api.seliseblocks.com
VITE_PUBLIC_X_BLOCKS_KEY=cf18dc87904c4e1485639242cda4a026
VITE_CAPTCHA_SITE_KEY=6LckI90qAAAAAK8RP2t0Nohwii1CeKOETsXPVNQA
VITE_CAPTCHA_TYPE=reCaptcha
VITE_PRIMARY_COLOR=#15969B
VITE_SECONDARY_COLOR=#5194B8

# Build configuration
GENERATE_SOURCEMAP=false

# Theme Colors - Can be in hex or hsl format (e.g., #1B9A8B or hsl(174, 69%, 41%))