# Vite environment variables
VITE_BLOCKS_API_URL = https://api.seliseblocks.com
VITE_PUBLIC_API_URL = https://api.seliseblocks.com
VITE_X_BLOCKS_KEY = da986e41e4eb44feafa5b105eced72d1
VITE_CAPTCHA_SITE_KEY=6LcesxsrAAAAAGHKH8g_b0vX0IsqNnMbmLc26q6r
VITE_CAPTCHA_TYPE=reCaptcha
VITE_PROJECT_SLUG = pblkcn
GENERATE_SOURCEMAP=false



